fif *⁸ A ⁷ ἶν’-,μ ”
§Ihm 1⁵33 103. 907.- 988. 899. nesah. 9941 947.. 974. ima. 111-88919889 111-ιι ὥ
” few 099 7818119 Ampr 1571111810 cum contiguo 918 exani-i iussit Fleckeisen& ἔξω·

 

 

   

.. Nec uben licent 1118818 1111111 neque 111 em quicqu·- 811ιί11 p
sne't 1188 quisquam 1119 quin ne 0811189 e'ss'e dignu- deputent. Δ

’ At -18111 nullo modo potest prorsus 10198981· Plautinum 9198111 (Terentium 8111111 ‘minus‘ 111 1108 gnere ·
⁴ ·“ diligentem esse constat) in alterum Versum impendens sit, ac nisi, quod ch. Hel-mannus 811811188- · 3 ζ’
“ 11119111, iunior quaedam subest corruptela, haec Plauto 11011 indigna videbitur scriptura:

Noe 8811118111 118889 dicere neque 11111ιί quidquam mili siet ⁷

ln 816 neque quisquam m't quin 1118 omnes esse dignum deputent.

- Pricns versus caesura 899 iambica cum syll. 9118, alterius trochaica. Illud tamen in 1198 lieentia ¹

ἢ ⁵ religiose observatur, ut iambicus pes ante caesuram purus 919 neve aut anapaestus aut spondeus 81119

l vice fungatur: hinc noli dubitare, quin corruptus 919 versus Pseud. 170 ab utroque 0071991100 81119018,

. ⁴¹ 918 exfiibitus:

1 1111818 pne: cruminam 118 111119111ιὲ10 pertunda, mutiost.

Ac cum libri habeant: Ι puere prae: ne quisquam pertundat 8111110, 918 potius numeri turbati ἢ

reconcinnandi videntur:

1 1111818 pne: ne qm's pertendat tibi cruminam, 8811ιὶ099.

119 caesura 919 post quartum trochaeum. Ceterum puere forma non Plautus 90111111, sed bis 8918111
Terentius ‘usus est Eunr IV, 1, 10.“ Η88. IV, 4, 97. “

leult facere 8611918 111118 aegre: 118119, inquit, pnere, Pimphilarn
Faciam, 1it mones. 8110, 1111818, curre nd Bn'cchidem 118118

ubi Bentl. immemor eius formae suas adhibuit machinas ad numeros restituendos.
Terentius, si Bentleiano exemplo credirnus, nec hiatum post iambicam caesuram nec syllabam
ancipitem adruisitvet (18 hiatu concedo, etsi eius ope possit quis Faerni librorum scripturam tueri

'AdeL Π, 4, Ῑῗε

fleus, 118119, Syre ι t ehem quid est? ε : ‹ibsecro Ι hercle, 1161010801 istum inpuris-imum*

tamen cum duo Bentl. libri hercle te praestent iisque Vaticanus Coq. teste et Hal. libri accedant,

¹ Bentleium sequi tutissimum videtur. Nec ibid. V, 8, 24 librorum scripturam cum hiatu d'efendo:

Quid nilne? quid restat? t z Hegio Ι 899 his cognatus pnixumus.

cum, praeterquam quod ‘unum exemplum vix satis hiatum tueatur, in eo ipsc versu nimium quantum

‘dmpliceatf Sed ancipitis syllabae octo, nisi me 081111 fefellerunt, exempla. exstant haece: Andr. 111,

4‚5.111,5,7‚Ade1.111,2350.IV,4, 11. HeeV, 4‚3(3. Phor. ΙΙ,,118. 1V‚5, 15. V,5‚2 .

Propterea quod 811189 silim: :egon {stuc faeeremT: :credidh
Qui siim pellicitus ducere? neque 11οί fiducia id uideam.
Postu-«imo quando ego 86119818 mihi 911111, ι’ me culpam esse hai-c procul. .

Accede, rogito, Pamphila quid agit, 1801 partus idsiet.

